[Rainmeter]
@Include=#@#Common.ini

[Variables]
@IncludeVariables=#@#Common.ini
disk1=C:
disk2=D:
disk3=E:
disk4=F:

;/-- Styles ------------------------------------------------------------------/;
[styleTitle]
@Include1=#@#Common.ini

[styleLeftText]
@Include2=#@#Common.ini

[styleRightText]
@Include3=#@#Common.ini

;/-- Measures ----------------------------------------------------------------/;
[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=60

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=60

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=60

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=60

; [measureTotalDisk3]
; Measure=FreeDiskSpace
; Drive=#disk3#
; Total=1
; UpdateDivider=60

; [measureUsedDisk3]
; Measure=FreeDiskSpace
; Drive=#disk3#
; InvertMeasure=1
; UpdateDivider=60

; [measureTotalDisk4]
; Measure=FreeDiskSpace
; Drive=#disk4#
; Total=1
; UpdateDivider=60

; [measureUsedDisk4]
; Measure=FreeDiskSpace
; Drive=#disk4#
; InvertMeasure=1
; UpdateDivider=60

;/-- Meters ------------------------------------------------------------------/;
[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=15
W=190
H=18
Text=Disks

[meterLabelDisk1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=#disk1#\

[meterValueDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=200
Y=0r
W=190
H=14
Text=%1B/%2B
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=["#disk1#\"]

[meterLabelDisk2]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=#disk2#\
LeftMouseUpAction=["#disk2#\"]

[meterValueDisk2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=200
Y=0r
W=190
H=14
Text=%1B/%2B
NumOfDecimals=1
AutoScale=1

; [meterLabelDisk3]
; Meter=String
; MeterStyle=styleLeftText
; X=10
; Y=80
; W=190
; H=14
; Text=#disk3#\

; [meterValueDisk3]
; Meter=String
; MeterStyle=styleRightText
; MeasureName=measureUsedDisk3
; MeasureName2=measureTotalDisk3
; X=200
; Y=0r
; W=190
; H=14
; Text=%1B/%2B
; NumOfDecimals=1
; AutoScale=1
; LeftMouseUpAction=["#disk3#\"]

; [meterLabelDisk4]
; Meter=String
; MeterStyle=styleLeftText
; X=10
; Y=100
; W=190
; H=14
; Text=#disk4#\
; LeftMouseUpAction=["#disk4#\"]

; [meterValueDisk4]
; Meter=String
; MeterStyle=styleRightText
; MeasureName=measureUsedDisk4
; MeasureName2=measureTotalDisk4
; X=200
; Y=0r
; W=190
; H=14
; Text=%1B/%2B
; NumOfDecimals=1
; AutoScale=1