[Rainmeter]
@Include=#@#Common.ini

[Variables]
@IncludeVariables=#@#Common.ini

;/-- Measures ----------------------------------------------------------------/;
[measureTime]
Measure=Time
Format=%H:%M

[measureDate]
Measure=Time
Format=%d.%m.%Y

[measureDay]
Measure=Time
Format=%A

;/-- Styles ------------------------------------------------------------------/;
[styleTitle]
@Include1=#@#Common.ini

[styleLeftText]
@Include2=#@#Common.ini

[styleRightText]
@Include3=#@#Common.ini

;/-- Meters ------------------------------------------------------------------/;
[meterTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=measureTime
X=100
Y=15
W=190
H=18
Text=%1

[meterDay]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDay
X=10
Y=40
W=190
H=14
Text=%1

[meterDate]
Meter=String
MeterStyle=styleRightText
MeasureName=measureDate
X=200
Y=0r
W=190
H=14
Text=%1

[meterSeperator]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1