[Rainmeter]
@Include=#@#Common.ini

[Variables]
@IncludeVariables=#@#Common.ini
maxDownload=10485760
maxUpload=10485760

;/-- Measures ----------------------------------------------------------------/;
[measureIP]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
UpdateDivider=5

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#
UpdateDivider=5

[measureCalcIn]
Measure=Calc
Formula=[measureNetIn]/5
DynamicVariables=1

[measureCalcOut]
Measure=Calc
Formula=[measureNetOut]/5
DynamicVariables=1

[measureIP0]
Measure=Plugin
Plugin=SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=Best
Substitute="":"N/A"
UpdateDivider=5
DynamicVariables=1

;/-- Styles ------------------------------------------------------------------/;
[styleTitle]
@Include1=#@#Common.ini

[styleLeftText]
@Include2=#@#Common.ini

[styleRightText]
@Include3=#@#Common.ini

;/-- Meters ------------------------------------------------------------------/;
[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Network

[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCalcOut
X=200
Y=0r
W=190
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCalcIn
X=200
Y=0r
W=190
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1


[meterIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=IP Address

[meterIPWAN]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIP
X=200
Y=0r
W=190
H=14
Text=%1

[meterIPLAN0]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIP0
X=200
Y=14r
W=190
H=14
Text=%1


