[Rainmeter]
@Include=#@#Common.ini

[Variables]
@IncludeVariables=#@#Common.ini

;/-- Measures ----------------------------------------------------------------/;
[measureCPU]
Measure=CPU
Processor=0
UpdateDivider=2

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=5

; [measureSWAP]
; Measure=SwapMemory
; UpdateDivider=5

;/-- Styles ------------------------------------------------------------------/;
[styleTitle]
@Include1=#@#Common.ini

[styleLeftText]
@Include2=#@#Common.ini

[styleRightText]
@Include3=#@#Common.ini

;/-- Meters ------------------------------------------------------------------/;
[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=15
W=190
H=18
Text=System
LeftMouseUpAction=["taskmgr.exe"]
ToolTipText=Open Task Manager

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=CPU Usage

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=200
Y=0r
W=190
H=14
Text=%1%


[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=RAM Usage

[meterValueRAMp]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
NumOfDecimals=1
AutoScale=1
Postfix=B
X=160
Y=0r
W=190
H=14

; [meterLabelSWAP]
; Meter=String
; MeterStyle=styleLeftText
; X=10
; Y=80
; W=190
; H=14
; Text=SWAP Usage

; [meterValueSWAPp]
; Meter=String
; MeterStyle=styleRightText
; MeasureName=measureSWAP
; X=200
; Y=0r
; W=190
; H=14
; Text=%1%
; Percentual=1

; [meterValueSWAP]
; Meter=String
; MeterStyle=styleRightText
; MeasureName=measureSWAP
; NumOfDecimals=1
; AutoScale=1
; Postfix=B
; X=160
; Y=0r
; W=190
; H=14