[Rainmeter]
@Include=#@#Common.ini

[Variables]
@IncludeVariables=#@#Common.ini

;/-- Measures ----------------------------------------------------------------/;
[measureBinItems]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
UpdateDivider=3

[measureBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Size
UpdateDivider=3

;/-- Styles ------------------------------------------------------------------/;
[styleTitle]
@Include1=#@#Common.ini

[styleLeftText]
@Include2=#@#Common.ini

[styleRightText]
@Include3=#@#Common.ini

;/-- Meters ------------------------------------------------------------------/;
[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=15
W=190
H=18
Text=Recycle Bin
LeftMouseUpAction=[!CommandMeasure measureBinItems "OpenBin"]
RightMouseUpAction=[!CommandMeasure measureBinItems "EmptyBin"]
ToolTipText=Left-click to open Recycle Bin#CRLF#Right-click to empty

[meterBinItems]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureBinItems
X=10
Y=40
W=190
H=14
Text=%1 items

[meterBinSize]
Meter=String
MeterStyle=styleRightText
MeasureName=measureBinSize
X=200
Y=0r
W=190
H=14
Text=%1B
AutoScale=1