[Rainmeter]
Update=1000
Background=#@#BackgroundTransparentWhite.png
; Background=#@#BackgroundTransparentBlack.png
BackgroundMode=3
BackgroundMargins=0,30,0,10

[Metadata]
Author=NoXar

[Variables]
fontName=Trebuchet MS
textSize=8
colorText=0,0,0,210 ; Black text
; colorText=255,255,255,210 ; White text

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
FontColor=#colorText#
FontFace=#fontName#
FontSize=9
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1