[Rainmeter]
@Include=#@#Common.ini

[Variables]
@IncludeVariables=#@#Common.ini

;/-- Measures ----------------------------------------------------------------/;
[measureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[measureBatteryLifetime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime

;/-- Styles ------------------------------------------------------------------/;
[styleTitle]
@Include1=#@#Common.ini

[styleLeftText]
@Include2=#@#Common.ini

[styleRightText]
@Include3=#@#Common.ini

;/-- Meters ------------------------------------------------------------------/;
[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=15
W=190
H=18
Text=Battery

[meterLabelBatteryPercentage]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=Percentage

[meterBatteryPercent]
Meter=String
MeterStyle=styleRightText
MeasureName=measureBatteryPercent
X=200
Y=40
W=190
H=14
Text=%1%

[meterLabelBatteryLifetime]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=Lifetime


[meterBatteryLifetime]
Meter=String
MeterStyle=styleRightText
MeasureName=measureBatteryLifetime
X=200
Y=60
W=190
H=14
Text=%1

; [meterLabelPowercfg1]
; Meter=String
; MeterStyle=styleLeftText
; X=10
; Y=80
; W=200
; H=14h
; Text=Burn baby burn!
; LeftMouseUpAction=["D:\Programy\PowerManagement\power"]

; [meterLabelPowercfg2]
; Meter=String
; MeterStyle=styleLeftText
; X=10
; Y=100
; W=200
; H=14h
; Text=Winter is coming
; LeftMouseUpAction=["D:\Programy\PowerManagement\battery"]

[meterLabelPowercfg1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=100
H=14h
Text=Burn baby burn!
LeftMouseUpAction=[#@#PowerManagement\power]

[meterLabelPowercfg2]
Meter=String
MeterStyle=styleRightText
X=200
Y=80
W=100
H=14h
Text=Winter is coming
LeftMouseUpAction=[#@#PowerManagement\battery]